@use 'base';
@use 'components';

.container{
    max-width: 1120px;
    padding: 73px 24px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px;
    @media (min-width : 700px) {
        grid-template-columns: 1fr 1fr;
        padding: 83px 40px;
        margin: auto;
    }
    @media (min-width : 930px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 75px 40px;
        margin: auto;
    }
}

.card-main {
    background-color: base.$purple-500;
    color: white;
    .author-sub, .card-content{
        color: base.$purple-50;
    }
    @media (min-width:700px) {
        grid-column: 1/3;
    }
}
.card-2{
    @media (min-width:700px) {
    
    }
    @media (min-width : 930px) {
        grid-column: 3;
    }
}

.card-3{
    @media (min-width:700px) {
    
    }
    @media (min-width : 930px) {
        grid-row: 2;
        grid-column: 1;
    }
}
.card-4, .card-5{
    @media (min-width:700px) {
        grid-column: 1/3;
    }
}
.card-4{
    @media (min-width : 930px) {
        grid-column: 2/4;
        grid-row: 2;
    }
}

.card-5{
    @media (min-width : 930px) {
        grid-column: 4;
        grid-row: 1/3;
    }
}

.card-light-grey{
    background-color: base.$grey-500;
    color: white;
    .author-sub, .card-content{
        color: base.$grey-100;
    }
}

.card-light{
    background-color: white;
    color: base.$grey-500;
    .author-sub, .card-content{
        color: base.$grey-400;
    }
}

.card-dark {
    background-color: base.$dark-blue;
    color: base.$grey-200;
    .author-block{
        color: white;
    }
    .card-content{
        color: base.$grey-100;
    }
}

.author-profile {
    height: 28px;
    border-radius: 100%;
}
.ring{
    height: 30px;
    border: 2px solid base.$purple-300;
    border-radius: 100%;
}