@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* Colors */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

body {
  font-family: "Barlow Semi Condensed", arial;
  background-color: #F6F5F6;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.card {
  padding: 32px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: 40px 60px 50px -47px hsla(217, 19%, 35%, 0.25);
}

.author-block {
  display: flex;
  align-items: center;
  gap: 15px;
}
.author-block .author-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 1rem;
  line-height: 110%;
  font-weight: 500;
}
.author-block .author-details .author-sub {
  font-size: 0.846rem;
  line-height: 110%;
  font-weight: 500;
}

.card-title {
  font-size: 1.538rem;
  line-height: 120%;
  font-weight: 600;
}

.card-content {
  font-size: 1rem;
  line-height: 140%;
  font-weight: 500;
}

.container {
  max-width: 1120px;
  padding: 73px 24px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}
@media (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
    padding: 83px 40px;
    margin: auto;
  }
}
@media (min-width: 930px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 75px 40px;
    margin: auto;
  }
}

.card-main {
  background-color: #733FC8;
  color: white;
}
.card-main .author-sub, .card-main .card-content {
  color: #EDE4FF;
}
@media (min-width: 600px) {
  .card-main {
    grid-column: 1/3;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 167px;
  }
}
@media (min-width: 930px) {
  .card-main {
    background-position: top right 60px;
  }
}

@media (min-width: 600px) {
  .card-2 {
    grid-column: 1;
    grid-row: 2;
  }
}
@media (min-width: 930px) {
  .card-2 {
    grid-column: 3;
    grid-row: 1;
  }
}

@media (min-width: 600px) {
  .card-3 {
    grid-column: 2;
    grid-row: 2;
  }
}
@media (min-width: 930px) {
  .card-3 {
    grid-row: 2;
    grid-column: 1;
  }
}

@media (min-width: 600px) {
  .card-4, .card-5 {
    grid-column: 1/3;
  }
}

@media (min-width: 930px) {
  .card-4 {
    grid-column: 2/4;
    grid-row: 2;
  }
}

@media (min-width: 930px) {
  .card-5 {
    grid-column: 4;
    grid-row: 1/3;
  }
}

.card-light-grey {
  background-color: #48556A;
  color: white;
}
.card-light-grey .author-sub, .card-light-grey .card-content {
  color: #E7EAEE;
}

.card-light {
  background-color: white;
  color: #48556A;
}
.card-light .author-sub, .card-light .card-content {
  color: #676D7E;
}

.card-dark {
  background-color: #19202D;
  color: #CFCFCF;
}
.card-dark .author-block {
  color: white;
}
.card-dark .card-content {
  color: #E7EAEE;
}

.author-profile {
  height: 28px;
  border-radius: 100%;
}

.ring {
  height: 30px;
  border: 2px solid #A775F1;
  border-radius: 100%;
}

/*# sourceMappingURL=style.css.map */
